
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3037
spring.jackson.serialization.fail-on-empty-beans=false